{"flutter":{"platforms":{"android":{"default":{"projectId":"sawa-f6460","appId":"1:945776404692:android:1cb30bd4d64f2de5757341","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sawa-f6460","configurations":{"android":"1:945776404692:android:1cb30bd4d64f2de5757341","ios":"1:945776404692:ios:d1ebf266b86465ad757341"}}}}}}